services:
  bucket1:
    build:
      context: ..
      dockerfile: Docker/Dockerfile.bucket
    ports:
      - "5001:5000"
    volumes:
      - ../buckets/bucket1:/app/buckets/bucket1
    environment:
      - BUCKET_NAME=bucket1
      - BUCKET_FOLDER=/app/buckets/bucket1
      - AI_NODE_URL=http://interface:5000/ai-node
      - BUCKET_URL=http://bucket1:5000
      - OLLAMA_HOST=http://host.docker.internal:11434

    